<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to Vue</title>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.8.0/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type='text/javascript' src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"> </script>
    <script type='text/javascript' src="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css"> </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .nodes circle {
            stroke: #fff;
            stroke-width: 2px;
        }
        .right {
            width: 25%;
            float: right;
        }
        /*for index display*/
        #node_color_index_safe{
            position: fixed;
            top: 350px;
            left: 1100px;
            width:60px;
            height:30px;
            background:green;
        }

        #node_color_index_danger{
            position: fixed;
            top: 400px;
            left: 1100px;
            width:60px;
            height:30px;
            background:red;
        }

        #node_color_index_regular{
            position: fixed;
            top: 450px;
            left: 1100px;
            width:60px;
            height:30px;
            background:yellow;
        }
        #node_color_label_safe{
            position: fixed;
            top: 350px;
            left: 1200px;
        }

        #node_color_label_danger{
            position: fixed;
            top: 400px;
            left: 1200px;
        }

        #node_color_label_regular{
            position: fixed;
            top: 450px;
            left: 1200px;
        }
        /*for edge*/
        /*for index display*/
        #edge_color_index_0{
            position: fixed;
            top: 350px;
            left: 1100px;
            width:60px;
            height:30px;
            background:lime;
        }

        #edge_color_index_1{
            position: fixed;
            top: 400px;
            left: 1100px;
            width:60px;
            height:30px;
            background:orange;
        }

        #edge_color_index_2{
            position: fixed;
            top: 450px;
            left: 1100px;
            width:60px;
            height:30px;
            background:red;
        }
        #edge_color_index_3{
            position: fixed;
            top: 500px;
            left: 1100px;
            width:60px;
            height:30px;
            background:cyan;
        }

        #edge_color_index_4{
            position: fixed;
            top: 550px;
            left: 1100px;
            width:60px;
            height:30px;
            background:blue;
        }

        #edge_color_index_5{
            position: fixed;
            top: 600px;
            left: 1100px;
            width:60px;
            height:30px;
            background:purple;
        }

        #edge_color_index_6{
            position: fixed;
            top: 650px;
            left: 1100px;
            width:60px;
            height:30px;
            background:#E5E5E5;
        }

        #edge_color_label_0{
            position: fixed;
            top: 350px;
            left: 1200px;
        }
        #edge_color_label_1{
            position: fixed;
            top: 400px;
            left: 1200px;
        }

        #edge_color_label_2{
            position: fixed;
            top: 450px;
            left: 1200px;
        }
        #edge_color_label_3{
            position: fixed;
            top: 500px;
            left: 1200px;
        }
        #edge_color_label_4{
            position: fixed;
            top: 550px;
            left: 1200px;
        }
        #edge_color_label_5{
            position: fixed;
            top: 600px;
            left: 1200px;
        }
        #edge_color_label_6{
            position: fixed;
            top: 650px;
            left: 1200px;
        }

    </style>

</head>
<body>
<div id="app">
    <d3-force-graph></d3-force-graph>
</div>


<script type="text/javascript">
    // https://unpkg.com/vue-d3@0.1.0 --> only adds d3 to Vue.prototype but it wasn't working as expected (d3 is lower case)
    Vue.prototype.$d3 = d3;
    const URL = 'https://demo5147591.mockable.io/miserables'; // data copied from below link because of jsonp support

    //'https://bl.ocks.org/mbostock/raw/4062045/5916d145c8c048a6e3086915a6be464467391c62/miserables.json';
    //console.log(window.d3);
    const d3ForceGraph = {
        template: `
          <div>
            <div class="right" id="Tabpage">
            <h3>Choose By Node Attribute</h3>
                <select v-model="choose_by_node_attr">
                    <option>risk</option>
                    <option>name</option>
                    <option>value</option>
                </select>
              <h3>Choose By Threshold</h3>
                <select v-model="choose_by_threshold">
                    <option>0.33</option>
                    <option>0.67</option>
                    <option>0.99</option>
                </select>
                <br>
                <br>
                <button class="btn-primary" @click="reload({'thresh': choose_by_threshold, 'node': choose_by_node_attr, 'select_node': undefined})">Submit Parameters</button>
                <!--<button @click="reload({'thresh': choose_by_threshold, 'node': choose_by_node_attr})">Change Node Size</button>-->
                <br>
                <br>

                <div class="ui-widget">
                   <input id="search" placeholder="Node name">
                   <button type="submit" @click="searchNode({'thresh': choose_by_threshold, 'node': choose_by_node_attr, 'select_node': undefined})">Search</button>
                </div>


                <br>
                <ul  class="nav nav-pills">
                    <li class="active"><a  href="#edge_color" data-toggle="tab">Edge Color</a></li>
                    <li><a href="#node_color" data-toggle="tab">Node Color</a>
                    </li>
                    <li><a href="#node_size" data-toggle="tab">Node Size</a>
                    </li>
                </ul>


            <div class="tab-content clearfix">
                <div class="tab-pane active" id="edge_color">
                    <h4>Edge index</h4>
                    <div id="edge_color_index_0"></div>
                    <div id="edge_color_index_1"></div>
                    <div id="edge_color_index_2"></div>
                    <div id="edge_color_index_3"></div>
                    <div id="edge_color_index_4"></div>
                    <div id="edge_color_index_5"></div>
                    <div id="edge_color_index_6"></div>
                    <div id="edge_color_label_0">Group 0</div>
                    <div id="edge_color_label_1">Group 1</div>
                    <div id="edge_color_label_2">Group 2</div>
                    <div id="edge_color_label_3">Group 3</div>
                    <div id="edge_color_label_4">Group 4</div>
                    <div id="edge_color_label_5">Group 5</div>
                    <div id="edge_color_label_6">Group 6</div>

                </div>
                <div class="tab-pane" id="node_color">
                    <h4>Color index</h4>
                    <div id="node_color_index_safe"></div>
                    <div id="node_color_index_danger"></div>
                    <div id="node_color_index_regular"></div>
                    <div id="node_color_label_safe">Safe</div>
                    <div id="node_color_label_danger">Danger</div>
                    <div id="node_color_label_regular">Regular</div>
                </div>
                <div class="tab-pane" id="node_size">
                    <h3>Node Size</h3>
                </div>
            </div>

            </div>


            <svg width="1000" height="700" @mousemove="onMouseMove($event)"></svg>
        </div>
      `,
        data() {
            return {
                nodes: [],
                links: [],
                choose_by_threshold: 0.33,
                choose_by_node_attr: 'risk',
                simulation: undefined,
                mousePosition: {
                    x: 0,
                    y: 0
                }
            }
        },
        mounted() {
            this.loadData(); // initially load json
        },
        methods: {
            // load data
            loadData(param) {
                console.log(" ####### in load data ####### ");
                console.log(param);
                this.$svg = $(this.$el).find('svg');
                let svg = this.$d3.select(this.$svg.get(0)), //this.$d3.select("svg"),
                    width = +svg.attr("width"),
                    height = +svg.attr("height");
                this.simulation = this.$d3.forceSimulation()
                    .force("link", this.$d3.forceLink().distance(200).strength(1))
                    .force("charge", this.$d3.forceManyBody(function(d){
                        return -Math.pow(d.risk, 3);
                    }))
                    .force("center", this.$d3.forceCenter(width / 2, height / 2));

                // the default params
                if (param === undefined) param = {'thresh': 0.33, 'node': 'risk'};
                console.log(" ####### param here ####### ");
                console.log(param);


                $.getJSON('input.json', (graph) => {
//                    d3.json("input.json", function(error, graph) { // already loaded
                    //if (error) throw error; // needs to be implemented differently
                    let nodes = graph.nodes;
                    let links = graph.links;

                    // for all the 3D looking effect
                    let grads = svg.append("defs").selectAll("radialGradient")
                        .data(nodes)
                        .enter()
                        .append("radialGradient")
                        .attr("gradientUnits", "objectBoundingBox")
                        .attr("cx", 0)
                        .attr("cy", 0)
                        .attr("r", "100%")
                        .attr("id", function(d, i) { return "grad" + i; });

                    grads.append("stop")
                        .attr("offset", "0%")
                        .style("stop-color", "white");

                    grads.append("stop")
                        .attr("offset", "100%")
                        .style("stop-color",  function(d) {
                            if(d.risk > param.thresh + 0.4) return '#ac2925';
                            else if(param.thresh - 0.2 < d.risk && d.risk < param.thresh + 0.2) return '#f7ecb5';
                            else return '#398439';
                        });

                    let link = svg.append("g")
                        .attr("class", "links")
                        .selectAll("line")
                        .data(links) //graph.links)
                        .enter().append("line")
                        .style("stroke", function(d){
                            if(d.type == 0) {return 'lime'} //Breeds
                            if(d.type == 1) {return 'orange'} //ComposedOf
                            if(d.type == 2) {return 'red'} //ChangeSensitiveTo
                            if(d.type == 3) {return 'cyan'} //TemporallyPrecedesOrSucceeds
                            if(d.type == 4) {return 'blue'} //Determines
                            if(d.type == 5) {return 'purple'} //NecessaryFor
                            if(d.type == 6) {return '#E5E5E5'} //ProbabilisticallyDetermines
                        })
                        .attr("stroke-width", function(d) {
//                            return Math.sqrt(d.value);
                            return 3 * d.weight;
                        });

                    let node = svg.append("g")
                        .attr("class", "nodes")
                        .selectAll("circle")
                        .data(nodes) //graph.nodes)
                        .enter().append("circle")
                        .attr("r", function (d) {
                            if (param.node == 'risk') return 15 * d.risk;
                            if (param.node == 'value') return 0.3 * Math.sqrt(d.value);
                        })
                        .attr("fill", function(d, i) {
                            return "url(#grad" + i + ")";
                        })
//                        .attr("fill", function (d) {
//                            if(d.risk > param.thresh + 0.4) return '#ac2925';
//                            else if(param.thresh - 0.2 < d.risk && d.risk < param.thresh + 0.2) return '#f7ecb5';
//                            else return '#398439'
//                        })
                        .on("mouseover", function (d) {
                            d3.select(this).transition()
                                .duration(800)
                                .attr("r", 50);

                            if(d.value > 1500){
                                d3.select(labels._groups[0][d.index]).style("visibility", "hidden");
                            }
                            else
                                d3.select(labels._groups[0][d.index])
                                    .style("fill", "#fff")
                                    .style("visibility", "visible");
                        })
                        .on("mouseout", function () {
                            d3.select(this).transition()
                                .duration(1000)
                                .attr("r", function(d) { return 2*Math.log(d.value); });
                            return labels.style("visibility", "hidden");//})
                        })
                        .on('dblclick', connectedNodes)
                        .call(this.$d3.drag()
                            .on("start", this.dragstarted)
                            .on("drag", this.dragged)
                            .on("end", this.dragended));

                    let text = svg.append("g")
                        .attr("class", "texts")
                        .selectAll("text")
                        .data(nodes)
                        .enter().append("text")
                        .text(function (d) {
                            if(d.value > 1500)
                                return d.name
                        })
                        .attr("fill", "#fff")
                        .attr("dx", 0)
                        .attr("dy", 0);

                    let labels = svg.append("g")
                        .attr("class", "texts")
                        .selectAll("text")
                        .data(nodes)
                        .enter().append("text")
                        .text(function (d) {
                            return d.name
                        })
                        .style("visibility", "hidden");

                    this.simulation
                        .nodes(graph.nodes)
                        .on("tick", ticked);

                    this.simulation.force("link")
                        .links(links); //graph.links);

                    // for the connected graph
                    // Toggle stores whether the highlighting is on
                    let toggle = 0;
                    let linkedByIndex = {};
                    for (i = 0; i < graph.nodes.length; i++) {
                        linkedByIndex[i + "," + i] = 1;
                    }
                    graph.links.forEach(function (d) {
                        linkedByIndex[d.source.index + "," + d.target.index] = 1;
                    });
                    function neighboring(a, b) {
                        return linkedByIndex[a.index + "," + b.index];
                    }
                    function connectedNodes() {
                        if (toggle === 0) {
                            //Reduce the opacity of all but the neighbouring nodes
                            d = d3.select(this).node().__data__;
                            node.style("opacity", function (o) {
                                return neighboring(d, o) | neighboring(o, d) ? 1 : 0.1;
                            });
                            link.style("opacity", function (o) {
                                return d.index === o.source.index | d.index === o.target.index ? 1 : 0.1;
                            });
                            text.style("opacity", function (o) {
                                return neighboring(d, o) | neighboring(o, d) ? 1 : 0.1;
                            });
                            labels.style("opacity", function (o) {
                                return neighboring(d, o) | neighboring(o, d) ? 1 : 0.1;
                            }).style("fill", "#fff").style("visibility", "visible");
                            //Reduce the op
                            toggle = 1;
                        } else {
                            //Put them back to opacity = 1
                            node.style("opacity", 1);
                            link.style("opacity", 1);
                            text.style("opacity", 1);
                            labels.style("opacity", 1);
                            toggle = 0;
                        }
                    }

                 // for the auto-complete
                    let optArray = [];
                    for (i = 0; i < graph.nodes.length - 1; i++) {
                        optArray.push(graph.nodes[i].name);
                    }
                    optArray = optArray.sort();
                    $(function () {
                        $("#search").autocomplete({
                            source: optArray
                        });
                    });

                    if (param.select_node !== undefined) searchNode();

                    function searchNode() {
                        //
                        console.log(" #### reload research node ######");
                        //
                        this.$svg.empty();
//                        let node = svg.selectAll("nodes");
//                        console.log(node)
//                        let selected = node.filter(function (d, i) {
//                            console.log(d)
//                            return d.name != param.select_node;
//                        });
//                        console.log(" ##### selected ###### ");
//                        console.log(selected)
//                        svg.selectAll("nodes").style("opacity", "0");
//                        selected.style("opacity", "0");
//                        let link = svg.selectAll(".link")
//                        link.style("opacity", "0");
//                        d3.selectAll("node, link").transition()
//                            .duration(5000)
//                            .style("opacity", 1);
                    }

                    function ticked() {
                        link
                            .attr("x1", function(d) {
                                return d.source.x;
                            })
                            .attr("y1", function(d) {
                                return d.source.y;
                            })
                            .attr("x2", function(d) {
                                return d.target.x;
                            })
                            .attr("y2", function(d) {
                                return d.target.y;
                            });

                        node
                            .attr("cx", function(d) {
                                return d.x;
                            })
                            .attr("cy", function(d) {
                                return d.y;
                            });
                        text
                            .attr('x', function (d) {
                                return d.x
                            })
                            .attr('y', function (d) {
                                return d.y
                            });
                        labels
                            .attr('x', function (d) {
                                return d.x
                            })
                            .attr('y', function (d) {
                                return d.y
                            });

                    }
                })
            },
            searchNode: function (param) {
                console.log(" ####### in auto-complete ###### ")
                let selectedVal = document.getElementById('search').value;
                console.log( " ##### select val #####  " + selectedVal);
                param.select_node = selectedVal;
                this.reload(param);
            },
            reload: function (param) {
                console.log('reloading...');
                console.log('##### the param in reload #####');
                console.log(param);
                this.$svg.empty(); // clear svg --> easiest way to re-create the force graph.
                this.loadData(param);
            },
            // mouse events
            onMouseMove(evt) {
                //console.log(evt, this)
                this.mousePosition = {
                    x: evt.clientX,
                    y: evt.clientY
                }
            },
            // drag event handlers
            dragstarted(d) {
                if (!this.$d3.event.active) this.simulation.alphaTarget(0.3).restart();
                d.fx = d.x;
                d.fy = d.y;
            },
            dragged(d) {
                d.fx = this.$d3.event.x;
                d.fy = this.$d3.event.y;
            },
            dragended(d) {
                if (!this.$d3.event.active) this.simulation.alphaTarget(0);
                d.fx = null;
                d.fy = null;
            }
        }
    };

    new Vue({
        el: '#app',
        data() {
            return {}
        },
        components: {
            d3ForceGraph
        }
    });
</script>

</body>
</html>